{
  "name": "complete-gathering-schedule",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "zip": "rm -r dist && rm handler.zip && tsc && cp -r node_modules ./dist && zip -r handler.zip ./dist/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11"
  }
}
